# netflix_stock_prediction

./: pom.xml
src/main/java/dev/malukijohn/netflix/: NetflixStockDataApplication.java
src/main/java/dev/malukijohn/netflix/entity/: StockPrediction.java
src/main/resources/: application.properties
src/test/java/dev/malukijohn/neflix/: NetflixStockDataApplicationTests.java
